/*card customer side */

/* .product-list-main {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 3px;
  padding-left: 10px;
}
section {
  background: #fbeceb;
  width: 475px;
  border-radius: 5px;
  border: 1px solid black;
}

.content {
  display: flex;
 
}


.left {
  display: block;
  height: fit-content;
  min-width: 250px;
}
.left .product_img {
  height: 150px;
  width: 200px;
  margin: 10px;
  border-radius: 5px;

  background: url("https://i.postimg.cc/X799Yjd4/product-1.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}
.product_details {
  text-align: left;
  margin: 0 10px 10px;
  padding: 5px;
}
.product_details .title {
  font-size: 1.3em;
  color: rgb(99, 99, 99);
  font-weight: 900;
}
.product_details .discription {
  margin-top: 2px;
  font-size: 0.8em;
  color: gray;
}
.product_details .price {
  margin-top: 4px;
  font-size: 1.1em;
  font-weight: 600;
  white-space: pre;
}
.product_details .price span {
  font-weight: 500;
}
.product_details .price .price_original {
  text-decoration: line-through;
  font-size: 0.7em;
  font-weight: 400;
  color: gray;
}
.product_details .price .offer {
  color: #03ac13;
  font-weight: 600;
}
.product_details .other {
  font-size: 0.8em;
  color: grey;
}

.right {
  display: block;
}
.right .product_description {
  text-align: left;
  margin: 30px 20px;
}
.product_description h4 {
  font-size: 0.9em;
  font-weight: 900;
  margin-bottom: 20px;
}
.product_description p {
  font-size: 0.8em;
  color: grey;
  margin-bottom: 15px;
}
.product_description .highlight {
  color: rgb(99, 99, 99);
  font-weight: 900;
}
.product_description .special {
  font-size: 0.85em;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .content {
    display: flex;
    flex-direction: column;
    width: 100vw;
    border-radius: 0px;
  }
  section {
    width: 100% !important;
  }
  .product_img {
    width: calc(100vw - 6%) !important;
    height: 350px !important;
  }
  h4.title {
    font-size: 1em !important;
  }
  p {
    width: 90%;
  }
  p.discription {
    font-size: 0.7em !important;
  }
  p.other {
    font-size: 0.7em !important;
  }
}
 */

/* card customer side end */

/*new */

.container {
    margin: 2%;
    border: 2px dashed #333;
    border-radius: 4%;
    padding: 2%;
  }
  .header {
    background-color: #0f044cfa;
    padding: 1%;
    border-radius: 3px;
  }
  .header h2 {
    text-align: center;
    text-shadow: 1px 3px 8px #0b1544;
    color: white;
  }
  table {
    width: 100%;
  }
  table tr td {
    text-align: center;
  }
  
  .icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    /* height: 100%; */
  }